NEXT_PUBLIC_SERVER_URL = "http://localhost:5000"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqdsirenn"
NEXT_PUBLIC_CLOUDINARY_CLOUD_API_KEY="893893163821857"
NEXT_PUBLIC_CLOUDINARY_CLOUD_API_SECRET="Eo9CuuhfNhgvFspK7oIihTt9Chk"