DATABASE_URL="postgresql://postgres:nHdG!ZUK5LJhn@t@db.umfovtyvqnciwrxsfica.supabase.co:5432/postgres"


# smtp
MAIL_SERVER="smtp-relay.brevo.com"
MAIL_PORT=587
MAIL_USE_SSL=false
MAIL_USERNAME="gitanshutalwarrandom@gmail.com"
MAIL_PASSWORD="mQjSypb4x9PcsEDO"